{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "matchResultDb": "Server=localhost;Database=MatchResultDb;User Id=sa;Password=Weijun528@;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "URL": {
    "BTISport": "https://bti-results.bsportsasia.com/?ns=prod20082-23705321.bti-sports.io&locale=en&tzoffset=8",
    "SBOSport-results-data": "https://sports-demo-wl.17mybet.com/web-root/restricted/result/results-data.aspx",
    "SBOSport-results-more-data": "https://sports-demo-wl.17mybet.com/web-root/restricted/result/result-more-data.aspx"
  },
  "SBOCookies": {
    "Name": "ASP.NET_SessionId",
    "Value": "cdyrbb5xymfn2yw1fshvu4m4",
    "Domain": "sports-demo-wl.17mybet.com",
    "Path": "/"
  },
  "PostData": {
    "ResultsData": "result-token=1%2C1%2C1&actionValue=today&leagueid=&startdate=10%2F12%2F2023&names=result-common-more%2Cresult-soccer-more&isMobile=0&HidCK=gzOtxI",
    "ResultsMoreData": "eventid="
  }
}
