{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "matchResultDb": "Server=tcp:matchresultdb.cevyv48sxuhf.ap-southeast-1.rds.amazonaws.com,1433;Database=MatchResultDb;User Id=sa;Password=Weijun528;Integrated Security=False;TrustServerCertificate=True;"
  },
  "URL": {
    "BTISport": "https://bti-results.bsportsasia.com/?ns=prod20082-23705321.bti-sports.io&locale=en&tzoffset=8",
    "SBO": "https://demo.568win.com/",
    "SBOSport": "https://demo.568win.com/game/1?tab=sports&entrance=GameLobby&provider=SBO",
    "SBOSport-results-data": "https://sports-demo-wl.17mybet.com/web-root/restricted/result/results-data.aspx",
    "SBOSport-results-more-data": "https://sports-demo-wl.17mybet.com/web-root/restricted/result/result-more-data.aspx",
    "SBOSport-results-more": "https://sports-demo-wl.17mybet.com/web-root/restricted/result/results-more.aspx"
  },
  "Cookies": {
    "Website": "SBO",
    "Name": "ASP.NET_SessionId",
    "Value": "kvnex4dtw1spoxdy433khibi",
    "ContentType": "application/x-www-form-urlencoded"
  },
  "PostData": {
    "ResultsData": "result-token=1%2C1%2C1&actionValue=today&leagueid=&startdate=&names=result-common-more%2Cresult-soccer-more&isMobile=0&HidCK=",
    "ResultsMoreData": "eventid="
  },
  "Account": {
    "SBO": {
      "UserName": "justinzhang",
      "Password": "weijun528"
    }
  },
  "Selenium": {
    "UserNameElement": "[placeholder='使用者名稱']",
    "PasswordElement": "[placeholder='密碼']",
    "LoginButtonElement": "header-login-btn"
  }
}
