{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "matchResultDb": "Server=localhost;Database=MatchResultDb;User Id=sa;Password=Weijun528@;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "URL": {
    "BTISport": "https://bti-results.bsportsasia.com/?ns=prod20082-23705321.bti-sports.io&locale=en&tzoffset=8",
    "SBOSport-results-data": "https://sports-demo-wl.17mybet.com/web-root/restricted/result/results-data.aspx",
    "SBOSport-results-more-data": "https://sports-demo-wl.17mybet.com/web-root/restricted/result/result-more-data.aspx",
    "SBOSport-results-more": "https://sports-demo-wl.17mybet.com/web-root/restricted/result/results-more.aspx",
    "SBOSport-cookies": "https://sports-demo-wl.17mybet.com/welcome2.aspx?token=14704831.txnPVDajIegqkZfgttEoXmTn&lang=en&theme=sbo&oddsmode=double&device=d&isgiftenabled=1&oddstyle=MY"
  },
  "SBOCookies": {
    "Name": "ASP.NET_SessionId",
    "Value": "db5goa3lzucn23equlpvviaa"
  },
  "PostData": {
    "ResultsData": "result-token=1%2C1%2C1&actionValue=today&leagueid=&startdate=&names=result-common-more%2Cresult-soccer-more&isMobile=0&HidCK=",
    "ResultsMoreData": "eventid="
  }
}
