{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "master": "Server=localhost;Database=master;User Id=sa;Password=Weijun528@;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
